# newEndPoints

./: Users loggin.txt
AssetsManagementEG/: AssetsManagementEG.sln
AssetsManagementEG/AssetsManagementEG.Context/: AssetsManagementEG.Context.csproj
AssetsManagementEG/AssetsManagementEG.Context/Context/: DBSContext.cs
AssetsManagementEG/AssetsManagementEG.Context/Migrations/: 20250123125528_initial.Designer.cs  20250123125528_initial.cs  20250211074124_Second_migration.Designer.cs  20250211074124_Second_migration.cs  20250211193923_initiallocal.Designer.cs  20250211193923_initiallocal.cs  20250303120004_Thirdmigration.Designer.cs  20250303120004_Thirdmigration.cs  20250306104058_Adding_CompanyLabors_Relationship.Designer.cs  20250306104058_Adding_CompanyLabors_Relationship.cs  20250306104213_Adding_CompanyLabors_Relationship1.Designer.cs  20250306104213_Adding_CompanyLabors_Relationship1.cs  20250306104443_Adding_CompanyLabors_Relationship2.Designer.cs  (+26 more)
AssetsManagementEG/AssetsManagementEG.Models/: AssetsManagementEG.Models.csproj
AssetsManagementEG/AssetsManagementEG.Presentation/: AssetsManagementEG.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
AssetsManagementEG/AssetsManagementEG.Presentation/Controllers/: AccountController.cs  CarContractorsController.cs  CarController.cs  CompanyLController.cs  ContractCarController.cs  DistrictController.cs  EquipmentController.cs  LaborsController.cs  RoleController.cs  TasskController.cs
AssetsManagementEG/AssetsManagementEG.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
AssetsManagementEG/AssetsManagementEG.Repositories/: AssetsManagementEG.Repositories.csproj
(+71 files in other folders)
